{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "checkJs": false,
        "strict": false,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}